# fredApi

./: .gitignore  pom.xml
src/main/java/excel/: ExcelReaderTest.java  ExcelWriter.java
src/main/java/fred/data/: Header.java  Observation.java  RecessionData.java  Series.java  XYAxesValues.java  XYListContainer.java
src/main/java/fred/enumeration/: SeriesEnum.java
src/main/java/fred/frames/: ChartFrame.java  ChoiceFrame.java  TableFrame.java
src/main/java/fred/function/: TriFunction.java
src/main/java/fred/gbc/: GBC.java
src/main/java/fred/launcher/: Main.java
src/main/java/fred/network/: FredConnection.java
src/test/java/fred/data/: HeaderTest.java  ObservationTest.java  SeriesTest.java  XYAxesValuesTest.java
